.projectPage {
  padding: 40px;
}

.projectPage > h1 {
  margin: 5% auto;
  font-size: 3.7rem;
  color: #524c4c;
}
.cards {
  /* display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 450px);
  grid-gap: 100px; */
  display: flex;
  flex-wrap: wrap;
}
.projectPage_cards_item {
  margin-left: 40px;
  margin-top: 40px;
  width: 300px;
  height: 450px;
  padding: 10px;
  background: linear-gradient(135deg, #ffffff 0%, #e9e9e9 100%);
  box-shadow: -8px 8px 16px rgba(207, 207, 207, 0.2),
    8px -8px 16px rgba(207, 207, 207, 0.2),
    -8px -8px 16px rgba(255, 255, 255, 0.9),
    8px 8px 20px rgba(207, 207, 207, 0.9),
    inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset -1px -1px 2px rgba(207, 207, 207, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  position: relative;
}
.projectPage_cards_item h1 {
  width: 100px;
  font-size: 3.5rem;
  color: rgba(102, 102, 102, 0.445);
  font-weight: 800;
}
.projectPage_cards_item h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.3rem;
  opacity: 50%;
}
.projectPage_cards_item > p {
  font-size: 1.2rem;
}

.projectPage_cards_item button {
  justify-self: flex-end;
  position: absolute;
  bottom: 0;
  bottom: 20px;
  right: 20px;
  background-color: #007dff;
  border-radius: 5px;
  padding: 5px;
  border: none;
}
.projectPage_cards_item button a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectPage_cards_item button a img {
  width: 30px;
  margin-right: 10px;
}

/* 393 */

@media screen and (max-width: 393px) {
  .projectPage_cards_item h1 {
    font-size: 2rem;
  }
}
